/**index.wxss**/
Page{
  text-align: center;
  color:gold;
}
.ChangeImg{
  margin: 10px;
  position:relative;
}
.ChangeImg image{
  width:100%;
  border-radius: 10px;
  box-shadow: 0 0 10px gray;
}
.aimg{
  position:absolute;
  height:25%;
  bottom:6px;
  right:2px;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
.mymotto{
  font-size: 18px;
  font-weight: bold;
  color:gray;
}