<!--index.wxml-->
<!---->
<view class="ChangeImg">
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" 
interval="{{interval}}" duration="{{duration}}"style="height:{{Height}}"> 
<swiper-item><!--../../images/0-1.jpg-->
<image mode="widthFix" class="chimg" src="{{imgLink}}" bindload="ChangeHeightAndpage"></image>
</swiper-item>
</swiper>
<image mode="heightFix" class="aimg" src="../../images/0-2.jpg"></image>
</view>
<view class="mymotto">率性而为，适可而止</view>
<view class="mymotto">/*Be spontaneous and stop at the right time*/</view>
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>