<!--index.wxml-->
<!---->
<view class="ChangeImg">
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" 
interval="{{interval}}" duration="{{duration}}" 
style="height:{{Height}}" circular="{{circular}}"
previous-margin="{{previousMargin}}" next-margin="{{nextMargin}}"> 
<!--<swiper-item>
<image mode="widthFix" class="chimg" src="{{imgLink}}" bindload="ChangeHeightAndpage"></image>
</swiper-item>-->
<block wx:for="{{imgpack}}" wx:for-index="index">
<swiper-item>
<image mode="widthFix" class="chimg" src="{{item.link}}" bindload="ChangeHeightAndpage"></image>
</swiper-item>
</block>
</swiper>
</view>
<view class="mymotto">率性而为，适可而止</view>
<view class="mymotto">/*Be spontaneous and stop at the right time*/</view>
